
first_term_proj1.elf:
2000000c B _E_bss
20000008 D _E_data
080003fc T _E_text
20000008 B _s_bss
20000000 D _s_data
2000100c B _stack_top
0800008c T AC_INIT
20001018 B AC_state
20001014 B AC_state_id
080000b4 T Alarm_Act_start_alarm
08000098 T Alarm_Act_stop_alarm
20000000 D Alarm_timer
20001020 B AM_state
2000101c B AM_state_id
08000370 W Bus_fault
08000370 T default_handler
080001c4 T Delay
080001e4 T getPressureVal
08000238 T GPIO_INITIALIZATION
08000370 W H_fault_handler
08000138 T High_Pressure_Detected
080002d0 T main
20000008 B Mg_pval
20001028 B Mg_state
20001024 B Mg_state_id
08000370 W MM_fault_handler
08000370 W NMI_handler
0800001c T PS_INIT
2000100c B PS_state
20001010 B Psensor_state_id
0800037c T reset_handler
080001fc T Set_Alarm_actuator
08000308 T Set_Pressure_Val
08000288 T setup
08000110 T st_AC_OFF
080000e8 T st_AC_ON
080000d0 T st_AC_Waiting
08000154 T st_AM_Alarm_OFF
0800016c T st_AM_Alarm_ON
08000190 T st_AM_Waiting
08000334 T st_Mg_HP_detect
08000028 T st_PS_Reading
08000064 T st_PS_Waiting
20000004 D threshold
08000370 W Usage_fault_handler
08000000 T vectors
